    'Beauty' => array(
      'acne' => 3,
      'beauty' => 3,
      'brush' => 3,
      'brushing' => 3,
      'chic' => 3,
      'cosmetic' => 3,
      'cosmetics' => 3,
      'curl' => 2,
      'curls' => 2,
      'curling' => 2,
      'cute' => 3,
      'cuteness' => 3,
      'dehydrate' => 2,
      'dermatologist' => 3,
      'exfoliate' => 3,
      'grease' => 3,
      'greasy' => 3,
      'gorgeous' => 3,
      'hair' => 3,
      'hairspray' => 3,
      'hairstyle'=> 3,
      'iron' => 2,
      'lips' => 3,
      'makeup' => 3,
      'moisturizer' => 3,
      'oily' => 3,
      'pimples' => 3,
      'ponytail' => 3,
      'rinse' => 3,
      'salon' => 3,
      'scalp' => 3,
      'sex' => 2,
      'shampoo' => 3,
      'shampoos' => 3,
      'shine' => 2,
      'skin' => 2,
      'wash' => 3,
      'zits' => 3,


    'Sex & Love' => array(
      'sex' => 3,
      'bondage' => 2,
      'boob' => 2,
      'boyfriend' => 3,
      'climax' => 2,
      'date' => 3,
      'dildo' => 3,
      'dildos' => 3,
      'engaged' => 3,
      'family' => 3,
      'friend' => 3,
      'friends' => 3,
      'girlfriend' => 3,
      'husband' => 3,
      'kiss' => 3,
      'kissed' => 3,
      'kissing' => 3,
      'love' => 2,
      'loved' => 3,
      'loves' => 3,
      'marry' => 3,
      'marriage' => 3,
      'married' => 3,
      'masturbating' => 3,
      'masturbation' => 3,
      'naked' => 3,
      'nude' => 3,
      'orgasm' => 3,
      'orgasming' => 3,
      'orgasms' => 3,
      'porn' => 3,
      'porno' => 3,
      'pornography' => 3,
      'pregnant' => 3,
      'pregnancy' => 3,
      'relationship' => 3,
      'relationships' => 3,
      'sexual' => 3,
      'sexy' => 2,
      'vibrator' => 3,
      'vibrators' => 3,
      'virgin' => 3,
      'virginity' => 3,
